{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build - Incremental",
			"type": "shell",
			"command": "${workspaceFolder}/scripts/unix_debug_build.sh",
			"problemMatcher": [ "$gcc" ],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build - Full/Clean",
			"type": "shell",
			"command": "${workspaceFolder}/scripts/unix_debug_build.sh -B",
			"problemMatcher": [ "$gcc" ],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}

	]
}